{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["custom/launcher","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [ "memory", "temperature","cpu", "custom/gpu_temp_usage", "wireplumber", "battery","hyprland/language", "bluetooth", "tray", "clock","custom/powermenu"],
    //, "backlight"
    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "wireplumber": {
        "format": "\udb81\udd7e",
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "custom/powermenu": {
        "on-click": "$HOME/.config/waybar/scripts/wofipowermenu.py",
        "format": " ⏻ ",
        "tooltip": false
    },

    "custom/poweroff":{
        "format" : "⏻  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
                    "shutdown": "sudo shutdown",
                    "reboot": "sudo reboot",
                    "suspend": "systemctl suspend",
                    "hibernate": "systemctl hibernate"
                }
    },

    "battery": {
        "format": "{icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾" , "󰁿", "󰂀", "󰂁", "󰂂","󰁹"],
        "format-charging": "󰂄",
        "interval": 3,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },
    "backlight": {
        "format": "\udb80\udce0 {percent}%"
    },

    "memory": {
        "interval": 30,       
       // "format": "{short}",
        "format": "\uefc5 {used:0.1f}G"
    },

    "custom/gpu_temp_usage": {
    "exec": "$HOME/.config/waybar/scripts/gpu_temp_usage.sh",
    "interval": 5,
    "return-type": "text",
    "tooltip": false 
    },

    "temperature": {
        "format": "CPU: {temperatureC}°C" //\uef2a
    },

    "cpu": {
        "format": "{usage}%"
    },

    "custom/cpu": {
        "exec": "$HOME/.config/waybar/scripts/cpu_usage.sh",
        "interval": 5,
        "return-type": "json"
    },


    "network": {
        "format": "",
        "format-ethernet": "\udb80\ude00",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
	    // "on-click":"kitty -e nmtui"
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click":"blueman-manager"
    },
    "hyprland/language": {
        "format": "{short}"

    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

// custons modulos left
    "hyprland/window": {
      "format": "{class}",
      "max-length": 20,
      "rewrite": {
        "^(?!.*\\S).*": ""
      }
    },
    "custom/launcher": {
      "format": "",
      "on-click": "wofi --show drun",
      "tooltip": false
    }
}