{
    "layer": "top",
    "position": "top",
    "height": 15,
    "spacing": 5,

    "modules-left": ["custom/launcher",
                    "hyprland/workspaces"/*,
                    "memory",
                    "group/tray-expander-cpu",
                    "group/tray-expander-gpu"*/], //,"hyprland/window"
    
    "modules-center": ["clock"],
    
    "modules-right":  [ "memory",
                        /*"cpu",
                        "temperature" , 
                        "custom/gpu_temp_usage" */
                        /*"group/tray-expander-cpu",*/
                        /*"group/tray-expander-gpu",*/
                        "custom/recorder",
                        "custom/webcam",  
                        "group/tray-expander",
                        "hyprland/language",
                        "network",
                        "wireplumber",
                        "battery"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": "<span color='#00ff00' size='larger'><b>{icon}</b></span>",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": []//,
            //"2": [],  
            //"3": [],
            //"4": [],
            //"5": []
        },
        "format-icons": {
            "1": "<span size='small'>1</span>",
            "2": "<span size='small'>2</span>",
            "3": "<span size='small'>3</span>",
            "4": "<span size='small'>4</span>",
            "5": "<span size='small'>5</span>"
        }
    }, 

    "clock": {
        "locale": "pt_BR.UTF-8",
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B de %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted":"󰝟",
        "format-icons": "\udb81\udd7e", 
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}%"
    },
    "custom/powermenu": {
        "on-click": "$HOME/.config/waybar/Scripts/wofipowermenu.py",
        "format": " ⏻ ",
        "tooltip": false
    },
    
    "battery": {
        "format": "{icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾" , "󰁿", "󰂀", "󰂁", "󰂂","󰁹"],
        "format-charging": "󰂄",
        "interval": 3,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },
    "backlight": {
        "format": "\udb80\udce0", //   {percent}% copia com espaco
        "tooltip-format": "{percent}%"
    },

    "memory": {
        "interval": 30,       
       // "format": "{short}",
        "format": "{used:0.1f}G"
    }, 

    "custom/gpu_temp_usage": {
    "exec": "$HOME/.config/waybar/Scripts/gpu_temp_usage.sh",
    "interval": 5,
    "return-type": "text",
    "tooltip": false 
    },

    "temperature": {
        "format": "{temperatureC}°C" //\uef2a
    },

    "cpu": {
        "format": " {usage}%" //\uf4bc  
    },

    "network": {
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "format":"{icon}",
        "format-ethernet": "\udb80\udf22",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "on-click": "networkmanager_dmenu"
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click":"blueman-manager"
    },
    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

    "hyprland/window": {
      "format": " {class}",
      "max-length": 20,
      "rewrite": {
        "^(?!.*\\S).*": ""
      }
    },
      "custom/launcher": {
      "format": "  ",
      "on-click": " $HOME/.config/waybar/Scripts/wofimenuabove.py", //wofi --show drun",
      "tooltip": false
    },

    "group/tray-expander":{
        "orientation": "inherit",
        "drawer":{
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "group/tray-expander-cpu":{
        "orientation": "horizontal",
        "drawer":{
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon-cpu", "cpu", "temperature"]
    },

    "custom/expand-icon-cpu":{
        "format": "\uf4bc ",
        "tooltip": false
    },

    "group/tray-expander-gpu":{
        "orientation": "inherit",
        "drawer":{
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon-gpu", "custom/gpu_temp_usage"]
    },


    "custom/expand-icon-gpu":{
        "format": "󰢮 ",
        "tooltip": false
    },

    "custom/expand-icon":{
        "format": "\ue602",
        "tooltip": false
    },
    "custom/webcam": {
        "exec": "~/.config/waybar/Scripts/webcam-check.sh",
        "return-type": "json",
        "interval": 2 
    },
    "custom/recorder": {
        "exec": "~/.config/waybar/Scripts/recorder-check.sh", 
        "return-type": "json",   
        "interval": 2 
    }             

}
