# i3 config file (v4)
# Base: i3-config-wizard
# Customizado e corrigido para i3 v4.25

# --------------------------------------------------
# MODIFICADOR E FONTE
# --------------------------------------------------
set $mod Mod4
font pango:monospace 10

# --------------------------------------------------
# VARIÁVEIS
# --------------------------------------------------
set $left h
set $down j
set $up k
set $right l
set $term foot
set $menu rofi -terminal '$term' -show drun

# --------------------------------------------------
# AUTOSTART / SISTEMA
# --------------------------------------------------

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Lock de tela antes de suspender
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager
exec --no-startup-id nm-applet

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Wallpaper (requer feh)
exec_always --no-startup-id feh --bg-fill ~/.config/wallpapers/wallpaper2.jpg

# Teclado ABNT2 + US Intl (troca com Win+Space)
exec_always --no-startup-id setxkbmap -layout br,us -variant abnt2,intl -option grp:win_space_toggle

# --------------------------------------------------
# ÁUDIO (PulseAudio / PipeWire)
# --------------------------------------------------
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --------------------------------------------------
# COMPORTAMENTO DE JANELAS
# --------------------------------------------------
floating_modifier $mod
tiling_drag modifier titlebar

default_border pixel 2
default_floating_border pixel 2

# --------------------------------------------------
# ATALHOS BÁSICOS
# --------------------------------------------------
bindsym $mod+Return exec $term
bindsym $mod+c kill
bindsym $mod+d exec $menu
bindsym $mod+f exec firefox
bindsym $mod+e exec nautilus

# Reload / Restart / Exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+m exec "i3-nagbar -t warning -m 'Sair do i3?' -B 'Sim' 'i3-msg exit'"

# --------------------------------------------------
# FOCO (VI + SETAS)
# --------------------------------------------------
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
exec_always --no-startup-id $HOME/.config/polybar/launch.shbindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --------------------------------------------------
# MOVER JANELAS
# --------------------------------------------------
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# --------------------------------------------------
# WORKSPACES
# --------------------------------------------------
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# --------------------------------------------------
# LAYOUTS
# --------------------------------------------------
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Shift+e layout toggle split
bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# --------------------------------------------------
# SCRATCHPAD
# --------------------------------------------------
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# --------------------------------------------------
# MODO RESIZE
# --------------------------------------------------
mode "resize" {
    bindsym $left resize shrink width 10 px
    bindsym $down resize grow height 10 px
    bindsym $up resize shrink height 10 px
    bindsym $right resize grow width 10 px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# --------------------------------------------------
# BARRA
# --------------------------------------------------
#bar {
#    status_command i3status -c ~/.config/i3status/conf
#    position top
#    font pango:monospace, FontAwesome 10
#     tray_output none
#    colors {
#        background #282a36
#        statusline #f8f8f2
#        separator  #44475a
#
#        focused_workspace   #6272a4 #6272a4 #f8f8f2
#        active_workspace    #44475a #44475a #f8f8f2
#        inactive_workspace  #282a36 #282a36 #bfbfbf
#        urgent_workspace    #ff5555 #ff5555 #f8f8f2
#    }
#}
