#    ██████ ███  ██ ██  ██ ██ █████▄  ▄████▄ ███  ██ ██▄  ▄██ ██████ ███  ██ ██████   ██  ██ ▄████▄ █████▄  ██ ▄████▄ █████▄ ██     ██████ ▄█████ 
#    ██▄▄   ██ ▀▄██ ██▄▄██ ██ ██▄▄██▄ ██  ██ ██ ▀▄██ ██ ▀▀ ██ ██▄▄   ██ ▀▄██   ██     ██▄▄██ ██▄▄██ ██▄▄██▄ ██ ██▄▄██ ██▄▄██ ██     ██▄▄   ▀▀▀▄▄▄ 
#    ██▄▄▄▄ ██   ██  ▀██▀  ██ ██   ██ ▀████▀ ██   ██ ██    ██ ██▄▄▄▄ ██   ██   ██      ▀██▀  ██  ██ ██   ██ ██ ██  ██ ██▄▄█▀ ██████ ██▄▄▄▄ █████▀ 
                                                                                                                                                 
env = LC_TIME,pt_BR.UTF-8
env = XCURSOR_THEME, Adwaita
env = GDK_SCALE,1.25
env = QT_SCALE_FACTOR,1.25
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,auto
