
#################
### MONITORS ###
#################

source = ~/.config/hypr/conf.d/monitors.conf

######################
### MY PROGRAMS ###
######################

source = ~/.config/hypr/conf.d/my_programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf.d/autostart.conf

#############################
### VARIÁVEIS DE AMBIENTE ###
#############################

source = ~/.config/hypr/conf.d/environment_variables.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf.d/look_and_fell.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf.d/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf.d/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf.d/workspaces.conf 

