splash = false

#wallpaper {
#    monitor = YOUR_MONITOR
#    path = /$HOME/.config/wallpapers/evening-sky.png
#    fit_mode = cover
#}
wallpaper {
    monitor = Virtual-1
    path = /$HOME/.config/wallpapers/evening-sky.png
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = /$HOME/.config/wallpapers/evening-sky.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = /$HOME/.config/wallpapers/evening-sky.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /$HOME/.config/wallpapers/evening-sky.png
    fit_mode = cover
}
