preload =  ~/.config/wallpapers/wallpaper.jpg

wallpaper {
    monitor = eDP-1
    path = /home/enthony/.config/wallpapers/wallpaper2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = /home/enthony/.config/wallpapers/wallpaper2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/enthony/.config/wallpapers/wallpaper2.jpg
    fit_mode = cover
}