
#################
### MONITORS ###
#################

source = ~/.config/hypr/Configs/monitors.conf

######################
### MY PROGRAMS ###
######################

source = ~/.config/hypr/Configs/my_programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/Configs/autostart.conf

#############################
### VARIÁVEIS DE AMBIENTE ###
#############################

source = ~/.config/hypr/Configs/environment_variables.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/Configs/look_and_fell.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/Configs/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/Configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/Configs/workspaces.conf 

