splash = false

wallpaper {
    monitor = eDP-1
    path = /home/enthony/.config/wallpapers/evening-sky.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = /home/enthony/.config/wallpapers/evening-sky.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/enthony/.config/wallpapers/evening-sky.png
    fit_mode = cover
}