                                                                                         
#   ▄▄▄  ▄▄▄   ▄▄▄       ▄▄▄▄▄▄     ▄▄▄▄▄▄     ▄▄▄         ▄▄       ▄▄     ▄▄▄   ▄▄▄▄▄▄   
#  █▀██  ██   █▀██  ██  █▀██▀▀▀█▄  █▀██▀▀▀█▄  ▀██▀       ▄█▀▀█▄     ██▄   ██▀   █▀██▀▀██  
#    ██  ██     ██  ██    ██▄▄▄█▀    ██▄▄▄█▀   ██        ██  ██     ███▄  ██      ██   ██ 
#    ██████     ██  ██    ██▀▀▀      ██▀▀█▄    ██        ██▀▀██     ██ ▀█▄██      ██   ██ 
#    ██  ██     ██  ██  ▄ ██       ▄ ██  ██    ██      ▄ ██  ██     ██   ▀██    ▄ ██   ██ 
#  ▀██▀  ▀██▄   ▀█████▄ ▀██▀       ▀██▀  ▀██▀ ████████ ▀██▀  ▀█▄█ ▀██▀    ██    ▀██▀███▀  
#               ▄   ██                                                                    
#               ▀████▀                                                                    

source = ./monitors.conf
source = ./my_programs.conf
source = ./environmentvariables.conf 
source = ./lookandfell.conf                                                                                                                                                            
source = ./nvidia.conf
source = ./input_keybinds.conf
source = ./window_workspace.conf
                                                                             



