# ██▄  ▄██ ██  ██   █████▄ █████▄  ▄████▄  ▄████  █████▄  ▄████▄ ██▄  ▄██ ▄█████ 
# ██ ▀▀ ██  ▀██▀    ██▄▄█▀ ██▄▄██▄ ██  ██ ██  ▄▄▄ ██▄▄██▄ ██▄▄██ ██ ▀▀ ██ ▀▀▀▄▄▄ 
# ██    ██   ██     ██     ██   ██ ▀████▀  ▀███▀  ██   ██ ██  ██ ██    ██ █████▀ 
                                                                               

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun 
$editor = nano

# autostart programs
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = hyprpaper & waybar 
exec-once = hypridle
