* {
  rosewater: #f5a6c4;
  flamingo: #ff8888;
  pink: #e93d8b;
  mauve: #9b59b6;
  red: #ed1515;
  maroon: #c0392b;
  peach: #f67400;
  yellow: #fdbc4b;
  green: #1cdc9a;
  teal: #1abc9c;
  sky: #3daee9;
  sapphire: #2980b9;
  blue: #1d99f3;
  lavender: #3daee9;
  text: #eff0f1;
  subtext1: #cfd6db;
  subtext0: #bdc3c7;
  overlay2: #9098a0;
  overlay1: #7f8c8d;
  overlay0: #4d545a;
  surface2: #3f464d;
  surface1: #31363b;
  surface0: #2a2e32;
  base: #232629;
  mantle: #1d2023;
  crust: #141618;
}
