* {
    font: "FiraCode Nerd Font 16";
    text-color: #eeeeee;
    background-color: transparent;
}

window {
    width: 500px;
    height: 550px;
    background-color: rgba(15, 15, 15, 100%);
    border: 0;
    padding: 5px;
    border-radius: 14px;
}

mainbox {
    spacing: 10px;
}

inputbar {
    padding: 6px;
    margin: 10px;
    background-color: #1a1a1a;
    border: 0;
}

prompt {
    text-color: #aaaaaa;
    padding: 0px 6px 0px 0px;
    enabled: false;
}

entry {
    text-color: #ffffff;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: true;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 8px 12px;
}

element selected {
    background-color: #1f1f1f;
    text-color: #ffffff;
}

/***** Ícones *****/
element-icon {
    size: 40px;
    margin: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
}
