exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = hyprpaper & waybar 
exec-once = udiskie -t 
exec-once = hypridle
