env = LC_TIME,pt_BR.UTF-8
env = XCURSOR_THEME, Adwaita
env = GDK_SCALE,1.25
env = QT_SCALE_FACTOR,1.25
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24 
 
env = GTK_THEME,adw-gtk3-dark

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = OBSIDIAN_USE_WAYLAND,1

# NVIDIA 
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto
