input {
    kb_layout =  br,us
    kb_variant = abnt2, intl   
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# MESA DIGITALIZADORA

device{

name = ugtablet-ugee-s640-pen
transform = 0
output = DP-1 # MUDAR A TELA DE ACORDO COM A QUE VAI USAR
relative_input = true
}
