#monitor=name,resolution,pos,scale

#hyprctl monitors

monitor = eDP-1, 1920x1080@144, auto-left, 1.25 #laptop
monitor = DP-1, 1920x1080@180, auto-right, 1 #tela 1
monitor = HDMI-A-2,1920x1080@100,auto-right,1,transform,1 #tela 2 (vertical)

xwayland {

enabled = true
force_zero_scaling = true

} 
