#windowrulev2 = float, class:^(kitty)$
#windowrulev2 = size 900 600, class:^(kitty)$
#windowrulev2 = center, class:^(kitty)$

#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrule = float, class:kitty #sera exibido como janela flutuante

# workspace = WORKSPACE, RULE
# workspace=1,monitor:eDP-1 #fixar uma workpace por padrao no monitor, exemplo: workspace 1 sempre ativa no monitor eDP-1 (notebook)

